# api-gateway

./: .gitignore  dockerfile  pom.xml
src/main/java/com/nus/edu/se/api_gateway/: ApiGatewayApplication.java
src/main/java/com/nus/edu/se/api_gateway/boundary/: JwtTokenController.java
src/main/java/com/nus/edu/se/api_gateway/config/: CorsConfigController.java  EurekaConfig.java
src/main/java/com/nus/edu/se/api_gateway/service/: JwtUtil.java  TokenBlacklistService.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties
